<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>The Complete jQuery Course - Project Structure</title>
</head>
<body>
  <div id="content">
    <h1>The Complete jQuery Course - Project Structure</h1>

    <div class="red-box">Red</div>
    <div class="green-box">Green</div>
    <div class="blue-box">Blue</div>
    <!-- <div class="blue-box" style="display:none;">Blue 2</div> -->
    <div class="clear"></div>

    <h2>Hi, I'm the Base Project!</h2>
    <p>Add elements here as you like to try out jQuery. This is your playground to test out anything that comes into your mind.</p>
    <p><strong>OR:</strong> Copy this project structure into a new directory first to create separate playgrounds for animations, manipulations, event handlers etc.</p>
    <ul id="list">
      <li>Main item 1
        <ul>
          <li>Sub item 1</li>
          <li>Sub item 2</li>
        </ul></li>
      <li>Main item 2
        <ul>
          <li>Sub item 1</li>
          <li>Sub item 2</li>
        </ul></li>
      <li>Main item 3
        <ul>
          <li>Sub item 1</li>
          <li>Sub item 2</li>
        </ul></li>
      <li>Main item 4
        <ul>
          <li>Sub item 1</li>
          <li>Sub item 2</li>
        </ul></li>
    </ul>
    <form action="">
      <input type="text" placeholder="Name"><br>
      <input type="email" placeholder="Email"><br>
      <input type="password" placeholder="Password"><br>
      <textarea name="" id="" cols="30" rows="10" placeholder="Messeage"></textarea><br>
      <input type="radio" value="male" name="hello" checked=""> Male<br>
      <input type="radio" value="female" name="hello"> Female<br>
      <input type="submit" value="Submit">
    </form>
  </div>

  <div class="lightbox">
    <h2>Lightbox</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, placeat, provident. Laboriosam quos voluptatibus enim assumenda! Molestiae ratione consequuntur enim mollitia, laborum ipsum id cumque quasi illo placeat architecto provident non, alias. Rem, necessitatibus, quas!</p>
    <form action="">
      <input type="email" placeholder="Email">
      <!-- <input type="password" placeholder="Password"> -->
      <input type="submit" value="Sign Up">
    </form>
  </div>

</body>
</html>